import random
Q = {}
policy = {}
actions = [(0,1),(1,0),(-1,0),(0,-1)]
for episode in range(500):
    state = (0,0)
    episode_data = []
    for _ in range(20):
        action = random.choice(actions)
        next_state = (state[0]+action[0], state[1]+action[1])
        reward = -1
        episode_data.append((state, action, reward))
        state = next_state
    G = 0
    for s,a,r in reversed(episode_data):
        G += r
        Q.setdefault((s,a), []).append(G)
        policy[s] = max(actions, key=lambda x: sum(Q.get((s,x),[0])))
print("Sample learned policy:", list(policy.items())[:5])
